#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Jun 19 10:43:19 IDT 2012
#Avi
#secretKey=dn2/Wo1NU6ESWjAXRYo5td3ubo9f88caUui38LWD
#accessKey=AKIAIJDRAR3YUZLIR2GA
#Batel
secretKey=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
accessKey=AKIAIBVCRDB44AHYGKBA