
RR 1 Input:
============

['a','b','c','d','e']
['a','t','c','y','e']

RR 1 Output:
============

c => a b d e
c => a t y e

Map 1 Input:
============

c => a b d e
c => a t y e

Map 1 Output:
=============

<'c', ['a','b','d','e']>			=> Local Context of 'c'
<'c', ['a','t','y','e']>

Reduce 1 Input:
===============

<'c', [['a','b','d','e'],['a','t','y','e']]>

Reduce 1 Output:
================

<'c', ['a','b','d','e','t','y']>	=> Context of 'c'



Map 2 Input:
============

['a','b','c','d','e']
['a','t','c','y','e']

Map 2 Output:
=============

<'c',<'a','1'>>
<'c',<'b','1'>>
<'c',<'d','1'>>
<'c',<'e','1'>>
<'c',<'a','1'>>
<'c',<'t','1'>>
<'c',<'y','1'>>
<'c',<'e','1'>>

Reduce 2 Input:
===============

<'c', [<'a','1'>,<'b','1'>,<'d','1'>,<'e','1'>,<'a','1'>,<'t','1'>,<'y','1'>,<'e','1'>]>

Reduce 2 Output:
================

<'c', [3.5, 8, <'a','2'>,<'b','1'>,<'d','1'>,<'e','2'>,<'t','1'>,<'y','1'>]>







<'w1', [<'a','2'>,<'b','1'>,<'d','1'>,<'e','2'>,<'m','1'>,<'y','3'>]>
<'w2', [<'u','2'>,<'b','7'>,<'d','1'>,<'g','2'>,<'t','1'>,<'y','1'>]>


      count1(b)*count2(b) + count1(d)*count2(d) + count1(y)*count2(y)
---------------------------------------------------------------------------
sqrt(count1(a)^2 + count1(b)^2 + count1(d)^2 + count1(e)^2 + ..) + sqrt(..)















