001 "The period of <e1>tumor shrinkage</e1> after <e2>radiation therapy</e2> is often long and varied (mean months)."
WordNet(e1) = "shrinkage%1:11:00::", WordNet(e2) = "radiation_therapy%1:04:00::", Cause-Effect(e2,e1) = "true", Query = "* after radiation therapy"
Comment: "tumor shrinkage" -> "shrinkage"

002 "<e1>Habitat degradation</e1> from within <e2>stream channels</e2>, loss of riparian vegetation, and reductions in water quality degrade and also limit the population."
WordNet(e1) = "degradation%1:04:00::", WordNet(e2) = "channel%1:06:00::", Cause-Effect(e2,e1) = "false", Query = "degradation from *"
Comment: "Habitat degradation" -> "degradation"; "stream channels" -> "channels"

003 "Earplugs relieve the <e1>discomfort</e1> from <e2>traveling</e2> with a cold allergy or sinus condition."
WordNet(e1) = "discomfort%1:26:00::", WordNet(e2) = "traveling%1:04:00::", Cause-Effect(e2,e1) = "true", Query = "discomfort from *"

004 "We continue to see progress toward a world free of the <e1>daily terror</e1> of <e2>antipersonnel land mines</e2>."
WordNet(e1) = "terror%1:12:00::", WordNet(e2) = "land_mine%1:06:00::", Cause-Effect(e2,e1) = "true", Query = "terror of *"
Comment: "daily terror" -> "terror"; (b) "antipersonnel landmines" -> "land mines"

005 "The Global Warming <e1>segment</e1> starts off with two, cute <e2>anecdotes</e2> about flowers blooming early and aardvarks moving North."
WordNet(e1) = "segment%1:06:00::" , WordNet(e2) = "anecdote%1:10:00::", Cause-Effect(e2,e1) = "false", Query = "* starts with *"

006 "The report links conditions in some of the worst affected localities and the likelihood that dire poverty — combined with despair and <e1>outrage</e1> over <e2>rampant corruption</e2>, repressive policies, and governments' failure to address local needs — could lead to outbreaks of localised unrest with the potential to spread into a wider regional conflict."
WordNet(e1) = "outrage%1:12:00::", WordNet(e2) = "corruption%1:07:00::", Cause-Effect(e2,e1) = "true", Query = "outrage over *"
Comment: "rampant corruption" -> "corruption"