<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 31 22:07:33 NZST 2012 -->
<TITLE>
wekaexamples.classifiers
</TITLE>

<META NAME="date" CONTENT="2012-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wekaexamples/classifiers/package-summary.html" target="classFrame">wekaexamples.classifiers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CostMatrixLoader.html" title="class in wekaexamples.classifiers" target="classFrame">CostMatrixLoader</A>
<BR>
<A HREF="CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationAddPrediction</A>
<BR>
<A HREF="CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationMultipleRuns</A>
<BR>
<A HREF="CrossValidationSingleRun.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationSingleRun</A>
<BR>
<A HREF="CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers" target="classFrame">CrossValidationSingleRunVariant</A>
<BR>
<A HREF="IncrementalClassifier.html" title="class in wekaexamples.classifiers" target="classFrame">IncrementalClassifier</A>
<BR>
<A HREF="LoadBIF.html" title="class in wekaexamples.classifiers" target="classFrame">LoadBIF</A>
<BR>
<A HREF="M5PExample.html" title="class in wekaexamples.classifiers" target="classFrame">M5PExample</A>
<BR>
<A HREF="OutputClassDistribution.html" title="class in wekaexamples.classifiers" target="classFrame">OutputClassDistribution</A>
<BR>
<A HREF="WekaDemo.html" title="class in wekaexamples.classifiers" target="classFrame">WekaDemo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
