<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 31 22:07:33 NZST 2012 -->
<TITLE>
wekaexamples.attributeSelection
</TITLE>

<META NAME="date" CONTENT="2012-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wekaexamples/attributeSelection/package-summary.html" target="classFrame">wekaexamples.attributeSelection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection" target="classFrame">AttributeSelectionTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
