<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 31 22:07:33 NZST 2012 -->
<TITLE>
wekaexamples.core
</TITLE>

<META NAME="date" CONTENT="2012-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wekaexamples/core/package-summary.html" target="classFrame">wekaexamples.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateInstances.html" title="class in wekaexamples.core" target="classFrame">CreateInstances</A>
<BR>
<A HREF="DatasetAmbiguity.html" title="class in wekaexamples.core" target="classFrame">DatasetAmbiguity</A>
<BR>
<A HREF="MultiInstanceSwap.html" title="class in wekaexamples.core" target="classFrame">MultiInstanceSwap</A>
<BR>
<A HREF="OptionsToCode.html" title="class in wekaexamples.core" target="classFrame">OptionsToCode</A>
<BR>
<A HREF="OutputGzippedArff.html" title="class in wekaexamples.core" target="classFrame">OutputGzippedArff</A>
<BR>
<A HREF="Rename.html" title="class in wekaexamples.core" target="classFrame">Rename</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
